plugins {
    id 'java'
}

group 'org.example'
version ''

repositories {
    mavenCentral()
}

def pulsarVersion = '2.8.0'

dependencies {
    implementation group: 'org.apache.pulsar', name: 'pulsar-client-admin', version: pulsarVersion
    implementation group: 'org.apache.pulsar', name: 'pulsar-client', version: pulsarVersion
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'args4j', name: 'args4j', version: '2.32'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'io.kubernetes:client-java:13.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Diagnostics'
    }
    archivesBaseName = "diag"
    jar.archiveName = "diag"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}


test {
    useJUnitPlatform()
}