plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'com.lucidworks'
version '1.0'

sourceCompatibility = 8
targetCompatibility = 8

def pulsarVersion = '2.8.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '8.9.0'
    implementation group: 'org.apache.pulsar', name: 'pulsar-client-admin', version: pulsarVersion
    implementation group: 'org.apache.pulsar', name: 'pulsar-client', version: pulsarVersion
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'args4j', name: 'args4j', version: '2.32'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation 'io.kubernetes:client-java:13.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainClassName = System.getenv("MAIN_CLASS") ? System.getenv("MAIN_CLASS") : "NULL"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Diagnostics'
    }
    archivesBaseName = "diag"
    jar.archiveName = "diag"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}


test {
    useJUnitPlatform()
}